#basic attribute file text path
#mac path
basePath = /Users/v11/Documents/\u6BD5\u4E1A\u6587\u6863/output/attr_content/
#window path
#basePath = 

#attr cluster path
#mac
clusterPath = /Users/v11/Documents/\u6BD5\u4E1A\u6587\u6863/output/attr_content/cluster/

#output path
outputPath = /Users/v11/Documents/\u6BD5\u4E1A\u6587\u6863/output/

#second attribute cluster path
attr_cluster_path = /Users/v11/Documents/\u6BD5\u4E1A\u6587\u6863/output/attr_cluster/