<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.ict</groupId>
		<artifactId>elink</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>elink-spider</artifactId>
	<name>elink-spider</name>
	<url>http://maven.apache.org</url>
	<properties>

	</properties>
	<dependencies>
	<!-- Start:http -->
		<dependency>
			<groupId>cn.ict</groupId>
			<artifactId>elink-database</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		<!-- End:http -->
	</dependencies>
</project>
